# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define L = Character('Лесник', color="#8FBC8F")

define me = Character('Я', color="#FF7F50")

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:

    scene bg room

    show eileen happy

    "Мы зашли в хижину. \nСтарик оказался лесником, уже 40 лет как работает на этом участке. Но меня, чужака, он принял с радушием."

    L "- Будь как дома, путник! Всё моё - твоё."

    "Время летело быстро. Чем ближе к ночи - тем веселее и разговорчивее лесник."
    "И историй у него было много, помню про храпящего ежа, про неудачливого, но гордого лося..."
    "И про странные следы лап, ни на чьи не похожие."

    L "- Людям верить нельзя - одна ложь на уме, выпендрёж."
    L "- Зверушкам вон скрывать нечего, они товарищи надёжные - и мне с ними проще."

    "Он бросил немного хлеба из своей тарелки на пол."
    "Я увидел, как из дырки в стене выбежала мышь и стала грызть мякиш, поглядывая на меня."


    menu:

        L "- Волков боишься?"
    
        "- В лес бы тогда не ходил.":

            L "-  Тогда пойдём со мной, посмотришь на них. Как раз их кормить пора. Слышь, как воют?"

            jump volves_no

        "- Ну, лично встретить бы не хотел.":

            "Старик усмехнулся."

            L "- У меня и среди них друзья есть. Пойдём, посмотришь. Слышь, уже меня ищут, хотят покушать."

            jump volves_yes


    label volves_yes:

        menu:

            "Раздался вой"

            "Пойти с лесником":
                jump volves_no

            "Угрожать ему":
                 "Почувствовав опасность, я в мгновение ока схватил ружьё лесника и направил на него."
                 me "- Что всё это значит?"
                 "Лесник не выглядел напуганным. Он двинулся на меня, чтобы отобрать ружьё, и я выстрелил."
                 "Его рана тут же затянулась. Его руки почернели, на пальцах выросли когти."
                 "Он сжал мою шею, тогда я увидел его острые уши и звериный оскал, после чего я потерял сознание."
                 jump end

            "Сбежать":
                 "Я почуял неладное и выскочил из хижины. Я петлял между ёлками и, как мне казалось, скрылся из виду."
                 "Я спрятался среди валунов, покрыл себя листьями и съежился. Я не мог перестать думать о {i}них{/i}. Вот так и пропадают заблудившиеся путники? Так {i}он{/i} находит {i}им{/i} пропитание, спасая других животных?..."
                 "...Или он так приручает волков ненавидеть чужаков?"
                 "Я услышал частое дыхание и скрежет когтей. Они нашли меня."
                 jump end

    label volves1_no:

        "Лесник вывел меня в лес, к волкам. Я почувствовал, как острые зубы впиваются мне в плечо, в ногу, и вдруг перестал чувствовать что-либо. Мне показалось, что поодаль в лесу я увидел бегущий свет, будто бы от фонаря."
        jump end


    label end:
        "{i}Конец{/i}"

    return
