# Определение персонажей игры.
define u = Character('???', color="#FFFFFF")
define L = Character('Лесник', color="#8FBC8F")
define me = Character('Я', color="#FF7F50")

# Игра начинается здесь:
label start:

    $ memory = False
    scene moon with fade
    play music "night.mp3" fadeout 1

    "Связь не ловит..."

    "Кажется, я заблудился. Удивительно, но всю дорогу мне в глаза светило солнце, а сейчас небо затянуло тучами, и стало темно. Вовремя я опомнился. Кажется, пора паниковать."

    "{size=+7}АУ-У-У-У-У!!!{/size}"

    "Друзья меня не слышат. Нужно попытаться выйти из леса. Спасибо школьному курсу географии за то, что я знаю, что мох всегда растёт с северной стороны."

    menu:
        "Куда пойти?"

        "На север.":
            jump north
        "На юг.":
            jump south


    label north:
        scene trees with fade

        "Иду за мхом, мох ведёт меня..."

        scene highway with fade

        "Наконец, я чувствую подъем, это трасса!"

        menu:
            "Куда пойти?"

            "На восток.":
                jump east
            "На запад.":
                jump west

    label east:
        "Уверенный в своём выборе, я пошёл вверх по трассе. Я двигался резво, с поправкой на то, что дорога и переживания меня хорошенько так вымотали."

        "Аллилуйя! Я вижу красный свет фар. Чувствую себя мотыльком, летящим на свет. Или, скорее, ползущим."

        "Подойдя ближе, я увидел знакомые очертания машины моих друзей. Предвкушаю, как они будут меня отчитывать, но по крайней мере я жив и отделался только испугом."

        "А ведь я мог стать кормом для волков... Лес большой, дремучий, и по слухам, они тут водятся."

        jump end

    label west:
        "Уверенный в своём выборе, я пошёл вниз по трассе. Я двигался резво, с поправкой на то, что дорога и переживания меня хорошенько так вымотали."

        "Передо мной вспыхнул желтый свет фар, я был готов бежать к нему, лететь, но как терпеливый автостопер встал на обочине и вытянул вперед правую руку."

        "К моему счастью, водитель остановился. Я честно признался, что отстал от своей группы и заблудился, и он согласился подвезти меня."

        "В моей голове промелькнула мысль, что он мог быть нечестным человеком, преступником, возможно. Всё-таки доверять незнакомцам может быть опасно."

        jump end

    label south:
        scene trees with fade

        "Иду мимо почерневших стволов сосен. Надеюсь, я правильно угадал, куда мне надо."

        u "На, на! Ай молодец!"

        "Я слышу крик человека. Нет, мне не почудилось, там правда кто-то кричал."

        menu:
            "Бежать на голос":
                jump south_continue

    label south_continue:

        "- Подождите! По-до-жди-те-е-е!!"

        scene house with fade

        show ded happy

        u "А-а-а, ещё потеряшка, здравствуй. Ну что, испугался небось? Дикий лес, всё-таки."

        "Старик рассмеялся."


        menu:
            "- Уф-ф, не то слово. Можно я пока у вас останусь?":
                show ded calm
                u "Можно, можно, заходи! Изголодался, поди, как волк. Пока бродил-то."
                jump part_two
            "- А что, многие теряются?":
                show ded calm
                $ memory = True
                u "Да, но не все ко мне попадают. Милиция постоянно меня спрашивают, кого-то в лесу ищут. Не всех находят. Но лес-то ведь слабаков не терпит."
                show ded calm
                u "Ну что, заночуй у меня пока. А завтра с утра уже будем выдвигаться к людям."
                jump part_two

    label part_two:

        scene room with fade

        "Мы зашли в хижину. \nСтарик оказался лесником, уже 40 лет как работает на этом участке. Но меня, чужака, он принял с радушием."
        show ded calm
        L "- Будь как дома, путник! Всё моё - твоё."

        "Время летело быстро. Чем ближе к ночи - тем веселее и разговорчивее лесник."
        "И историй у него было много, помню про храпящего ежа, про неудачливого, но гордого лося..."
        "И про странные следы лап, ни на чьи не похожие."
        show ded calm
        L "- Людям верить нельзя - одна ложь на уме, выпендрёж."
        show ded happy
        L "- Зверушкам вон скрывать нечего, они товарищи надёжные - и мне с ними проще."

        "Он бросил немного хлеба из своей тарелки на пол."
        "Я увидел, как из дырки в стене выбежала мышь и стала грызть мякиш, поглядывая на меня."
        show ded calm

        menu:
            L "- Волков боишься?"

            "- В лес бы тогда не ходил.":
                show ded calm
                L "-  Тогда пойдём со мной, посмотришь на них. Как раз их кормить пора. Слышь, как воют?"

                if memory == False:
                    jump volves_no
                else:
                    jump animal_lover

            "- Ну, лично встретить бы не хотел.":
                show ded happy
                "Старик усмехнулся."
                show ded happy
                L "- У меня и среди них друзья есть. Пойдём, посмотришь. Слышь, уже меня ищут, хотят покушать."

                jump volves_yes


        label volves_yes:
            scene moon with fade
            play sound "volves.mp3"

            menu:

                "Раздался вой"

                "Пойти с лесником":
                    jump volves_no

                "Угрожать ему":
                    show ded calm
                    "Почувствовав опасность, я в мгновение ока схватил ружьё лесника и направил на него."
                    me "- Что всё это значит?"
                    play music "owl.mp3" fadeout 1
                    "Лесник не выглядел напуганным. Он двинулся на меня, чтобы отобрать ружьё, и я выстрелил."
                    show werewolf
                    "Его рана тут же затянулась. Его руки почернели, на пальцах выросли когти."
                    "Он сжал мою шею, тогда я увидел его острые уши и звериный оскал, после чего я потерял сознание."
                    jump end

                "Сбежать":
                    play music "owl.mp3" fadeout 1
                    "Я почуял неладное и выскочил из хижины. Я петлял между ёлками и, как мне казалось, скрылся из виду."
                    "Я спрятался среди валунов, покрыл себя листьями и съежился. Я не мог перестать думать о {i}них{/i}. Вот так и пропадают заблудившиеся путники? Так {i}он{/i} находит {i}им{/i} пропитание, спасая других животных?..."
                    "...Или он так приручает волков ненавидеть чужаков?"
                    "Я услышал частое дыхание и скрежет когтей. Они нашли меня."
                    jump end

        label volves_no:
            scene trees with fade
            play music "owl.mp3" fadeout 1
            "Лесник вывел меня в лес, к волкам. Я почувствовал, как острые зубы впиваются мне в плечо, в ногу, и вдруг перестал чувствовать что-либо. Мне показалось, что поодаль в лесу я увидел бегущий свет, будто бы от фонаря."
            jump end


        label animal_lover:
            scene trees with fade
            show ded calm
            L "- Смотри, каковы! Только хвостом не машут, а так они меня знают и слушают."
            "Передо мной расселась стая волков. Лесник назвал каждого по кличке. Они принюхались ко мне, и кажется, приняли за своего."
            jump end

        label end:
            "{i}Конец{/i}"

    return
